

/* ===============================================================
adding padding,margins,borders to max width
===============================================================*/

html{
  box-sizing: border-box;
}
body
{
  background-color: black;
}

/* ===============================================================
main grid container
===============================================================*/

.grid-container1{

  background-color: silver;
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-gap: 3px;
  grid-template-rows: auto auto auto auto auto auto auto;
}

/* ===============================================================
header is given grid property
===============================================================*/

header {

display:grid;
grid-template-columns: 1fr 2fr;
align-items: center;
padding:5px 200px 5px 200px;
background-color: white;

}

footer
{
  text-align: center; 
  background-color: black;
  color:white;
  font-size:10px;
}

/* ===============================================================
defining styling of top nav menu
===============================================================*/

header ul li
{
  list-style:none;
  float:left;
  width:70px;
  height:40px;
  background-color: white;
  line-height:40px;
  text-align:center;
  padding:0px 0px 0px 0px;
} 
header .button1
{
  margin-right:2px;
  font-size:10px;
  height:30px;
  background-color: rgb(84, 84, 253);
  color:white;
  border:0px solid;
}
header .button2
{
  font-size:10px;
  height:30px;
  color:white;
  background-color: tomato;
  border:0px solid;
}  

/* ===============================================================
Defining five sections styling
===============================================================*/

/* Section1 styling
============================================================== */
.section1
{
  background-color:white;
  height:500px;
  padding:5px 200px 5px 200px;
}

/* section2 styling
============================================================== */
.section2
{
  background-color:rgb(84, 84, 253);
  height:250px;
  padding:5px 200px 5px 200px;
  display:flex;
  font-family: Arial, Helvetica, sans-serif;
  
}
.section2 h3
{
  font-size:14px;
  color: white;
}
.section2 p
{
  color: #999;
  line-height:1.6;
  font-size:12px;
}
.section2 div
{
  background-color:rgb(84, 84, 253);
  margin:2px;
  width:25%;
  padding:10px;
}

/* section3 styling
============================================================== */

.section3
{
  background-color:white;
  height:600px;
  padding:5px 200px 5px 200px;
}
.section3 h2{
  text-align: center;
}
.section3 .content
{
  display:flex;
  padding:1px 0px 1px 0px;
}
.section3 .content div
{
  background-color: white;
  height:auto;
  width:25%;
  margin:1px;
}
.section3 ul
{
  list-style: none;
  font-family:sans-serif;
  line-height:40px;
}
.section3 .label1
{
  color:red;
}
.section3 .label2
{
  color:#999;
}
.section3 li
{
  color:black;
}


/* section4 styling
============================================================== */

.section4
{
  background-color:rgb(105, 96, 96);
  height:500px;
  padding:5px 200px 5px 200px;
  background-image:url("https://ichef.bbci.co.uk/news/660/cpsprodpb/CE7B/production/_87795825_computerthinkstock.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}
.section4 .boxed
{
  border: 1px solid white ;
  background-color: white;
  width:400px;
  height:250px;
  padding:10px 50px 10px 50px;
}
.section4 h3
{
  font-size:30px;
}
.section4 label
{
  color:blue;
}
.section4 p
{
  color:#999;
}
/* section5 styling
============================================================== */

.section5
{
  background-color:black;
  height:300px;
  padding:5px 200px 5px 200px;
  display:flex;
  
}
.section5 div
{
  padding:20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color:black;
  color: white;
  margin:2px;
  width:25%;
  
}
.section5 li
{
  list-style: none;
  line-height:25px;
  font-size:12px;
}
.section5 p
{
  font-size:12px;
}